#
# The ARENA context is read by all components using the arena.ini file.
# 
[ARENA]

# The name of the default server to connect to.
# Example: server = Prod
server= Training


# The default ADS user.
# Example: username = ARENA
username= ARENASYS

# Location of b92_rec_doc.txt
# Example: B92_REC_DOC_FILE = \\server\prime\program files\front\front arena\prime\3.0\b92_rec_doc.txt
B92_REC_DOC_FILE=C:\Program Files\Front\Front Arena\PRIME\2019.2\b92_rec_doc.txt

# Location of suggestname.ttt
# Example: FCS_SUGGEST_NAME_FILE = \\server\prime\program files\front\front arena\prime\3.0\suggestname.ttt
FCS_SUGGEST_NAME_FILE=C:\Program Files\Front\Front Arena\PRIME\2019.2\suggestname.ttt

# Location of customer specific files
# Example: FCS_DIR_LOCAL = \\server\prime\local
FCS_DIR_LOCAL=

# Location of risk metrics and scenario files
# Example: FCS_DIR_RISK = \\server\prime\local
FCS_DIR_RISK=

# Location of tempory files.
# Example: FCS_DIR_TMP = c:\tmp
FCS_DIR_TMP=

# Location of python lib.
# Example: FCS_DIR_PYTHON_LIB = \\server\prime\program files\front\front arena\commonlib\pythonlib22
FCS_DIR_PYTHON_LIB=C:\Program Files\Front\Front Arena\CommonLib\PythonLib27

# Location of python extensions.
# Example: FCS_DIR_PYTHON_EXT = \\server\prime\program files\front\front arena\commonlib\pythonextensionlib22
FCS_DIR_PYTHON_EXT=C:\Program Files\Front\Front Arena\CommonLib\PythonExtensionLib27

# Location to place the log files.
# Example: logdir = \\server\prime\log
logdir=C:\Program Files\Front\Front Arena\PRIME

# Name of PRIME session to open
# Example: session=mysession
#session= 

# Set date for historical mode
# Example: historicaldate="09/20/02"
#historicaldate=

# Set date for calculations
# Example: date_today=
#date_today=

# Read archived data (default: "Off")
#
#archived

# No adjustments for stock splits (default: "Off")
#
#no_split_adj

# Login using system user name (default:"Off")
#
#autologin

# Use kerberos (default: "Off")
#
#kerberos

# Enable client/server logging between client and the ADS (default: "0").
#
#client_server_logging=


# End of the [ARENA] context
#=============================================================================


#
# The variables defined in the ARENA.PRIME context override the
# definition in the [ARENA] context
[ARENA.PRIME]



# End of the [ARENA.PRIME] context
#=============================================================================


# Here is a list of all ARENA Data Servers that is choosable from PRIME.
# To add a new server, increase the nbrOfItem counter and add a
# [ADS.servername] item.
[ADSServers]

#
# The number of ARENA Data Servers
nbrOfItems=2

# A list of the servers
Server0=Training
Server1=Pictet

[ADS.Training]
ServerAddress=frontarena:9000
					   

[ADS.Pictet]
ServerAddress=frontarena:7000
# job welcome

# End of the [ADSServers] context
#=============================================================================


