[DEFAULT]
BeginString=FIX.4.4
ConnectionType=initiator
SocketConnectPort=3396
SocketConnectHost=localhost
RefreshMessageStoreAtLogon=Y
StartTime=00:00:00
EndTime=23:45:00
FileStorePath=data
DataDictionary=FIX44.xml
HeartBtInt=30
ResetOnLogon=Y
FIXimulatorAutoPendingCancel=N
FIXimulatorAutoPendingReplace=N
FIXimulatorAutoReplace=N
FIXimulatorLogToDB=N
FIXimulatorLogToFile=Y
FIXimulatorSendOnBehalfOfCompID=N
FIXimulatorAutoAcknowledge=Y
FIXimulatorPricePrecision=4
FIXimulatorAutoCancel=N
FIXimulatorCachedObjects=50
FIXimulatorSendOnBehalfOfSubID=N
JdbcDriver=com.mysql.cj.jdbc.Driver
JdbcURL=jdbc:mysql://localhost:3306/quickfix
JdbcUser=fiximulator
JdbcPassword=fiximulator
[SESSION]
SenderCompID=FIX_CLIENT
TargetCompID=AFG_FX_IN
FileLogPath=logs